{
  "name": "test_stuff",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite --host",
    "scrape": "ts-node src/scrape.ts",
    "dev": "concurrently -k -n web,api -c blue,green \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite --host",
    "dev:api": "tsx watch server/index.ts",
    "build": "echo 'yay'",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start:prod": "NODE_ENV=production node dist-server/server/index.js",
    "preview": "vite preview",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d",
    "db:seed": "tsx server/seed.ts",
    "db:backfill-v2": "tsx server/backfillPostsV2.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tiptap/extension-document": "^3.26.1",
    "@tiptap/extension-highlight": "^3.26.1",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-paragraph": "^3.26.1",
    "@tiptap/extension-text-align": "^3.26.1",
    "@tiptap/extension-text-style": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "mysql2": "^3.11.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-intersection-observer": "^10.0.3",
    "react-redux": "^9.3.0",
    "react-rnd": "^10.5.3",
    "react-router-dom": "^7.15.0",
    "vite": "^8.0.5",
    "xp.css": "^0.2.6"
  },
  "overrides": {
    "mysql2": "$mysql2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/express-mysql-session": "^3.0.8",
    "@types/express-session": "^1.19.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "concurrently": "^9.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2"
  }
}
